name	tag	tag_par
Institution Name	0008,0080	(0008,0080)
Institution Address	0008,0081	(0008,0081)
Institution Code Sequence	0008,0082	(0008,0082)
Referring Physician's Name	0008,0090	(0008,0090)
Referring Physician's Address	0008,0092	(0008,0092)
Referring Physician's Telephone Numbers	0008,0094	(0008,0094)
Referring Physician Identification Sequence	0008,0096	(0008,0096)
Station Name	0008,1010	(0008,1010)
Institutional Department Name	0008,1040	(0008,1040)
Physician(s) of Record	0008,1048	(0008,1048)
Physician(s) of Record Identification Sequence	0008,1049	(0008,1049)
Performing Physician's Name	0008,1050	(0008,1050)
Performing Physician Identification Sequence	0008,1052	(0008,1052)
Name of Physician(s) Reading Study	0008,1060	(0008,1060)
Physician(s) Reading Study Identification Sequence	0008,1062	(0008,1062)
Operators' Name	0008,1070	(0008,1070)
Operator Identification Sequence	0008,1072	(0008,1072)
Patient's Birth Time	0010,0032	(0010,0032)
Patient's Birth Date in Alternative Calendar	0010,0033	(0010,0033)
Patient's Death Date in Alternative Calendar	0010,0034	(0010,0034)
Patient's Insurance Plan Code Sequence	0010,0050	(0010,0050)
Other Patient IDs	0010,1000	(0010,1000)
Other Patient Names	0010,1001	(0010,1001)
Other Patient IDs Sequence	0010,1002	(0010,1002)
Patient's Address	0010,1040	(0010,1040)
Country of Residence	0010,2150	(0010,2150)
Region of Residence	0010,2152	(0010,2152)
Patient's Telephone Numbers	0010,2154	(0010,2154)
Patient's Telecom Information	0010,2155	(0010,2155)
Ethnic Group	0010,2160	(0010,2160)
Requesting Physician Identification Sequence	0032,1031	(0032,1031)
Requesting Physician	0032,1032	(0032,1032)
Requesting Service	0032,1033	(0032,1033)
Requesting Service Code Sequence	0032,1034	(0032,1034)
Current Patient Location	0038,0300	(0038,0300)
Patient's Institution Residence	0038,0400	(0038,0400)
Patient State	0038,0500	(0038,0500)
